{
  "name": "jarviscrawlercore",
  "version": "0.3.88",
  "description": "jarvis crawler core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhs007/jarviscrawlercore.git"
  },
  "bin": {
    "jarviscrawler": "./bin/jarviscrawler.js"
  },
  "keywords": [
    "crawler",
    "jarvis"
  ],
  "author": "zerrozhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhs007/jarviscrawlercore/issues"
  },
  "homepage": "https://github.com/zhs007/jarviscrawlercore#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "axios": "^0.19.0",
    "chrome-launcher": "^0.12.0",
    "commander": "^4.0.1",
    "google-protobuf": "^3.11.2",
    "grpc": "^1.24.2",
    "jimp": "^0.9.3",
    "moment": "^2.24.0",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "sharp": "^0.23.4",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
