{
  "name": "jarviscrawlercore",
  "version": "0.6.28",
  "description": "jarvis crawler core",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhs007/jarviscrawlercore.git"
  },
  "bin": {
    "jarviscrawler": "./bin/jarviscrawler.js"
  },
  "keywords": [
    "crawler",
    "jarvis"
  ],
  "author": "zerrozhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhs007/jarviscrawlercore/issues"
  },
  "homepage": "https://github.com/zhs007/jarviscrawlercore#readme",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "axios": "^0.20.0",
    "chrome-launcher": "^0.13.4",
    "commander": "^6.1.0",
    "google-protobuf": "^3.13.0",
    "grpc": "^1.24.3",
    "jimp": "^0.16.1",
    "moment": "^2.29.0",
    "puppeteer": "^5.3.1",
    "request": "^2.88.2",
    "sharp": "^0.26.1",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "grpc-tools": "^1.9.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.2"
  }
}
